# LearningBasicsDaily

./: LearningBasics.sln
LearningBasics/: LearningBasics.csproj  Links.txt  Program.cs
LearningBasics/1.BasicsOrBasics/: Heap.cs
LearningBasics/1.BasicsOrBasics/1.Array/: CatArrays.cs  Resize.cs  StackAsQueue.cs
LearningBasics/1.BasicsOrBasics/2.LinkedList/: CreateDoubleLinkList.cs  CreateSingleLinkList.cs  DoubleLinkedListPractice.cs  MergeList.cs  ReverseLinkedList.cs
LearningBasics/1.BasicsOrBasics/3.Hash/: CreateHasMap.cs  CreateHasSet.cs  HashMapChaining.cs
LearningBasics/1.BasicsOrBasics/Heap/: Heap.cs  HeapPractice.cs
LearningBasics/1.BasicsOrBasics/Tree/: CreateTree.cs  SearchTree.cs  Teaversal.cs
LearningBasics/1.Fundamentals/1.Array/: CatArrays.cs  Resize.cs  StackAsQueue.cs
LearningBasics/1.Fundamentals/2.LinkedList/: 1.CreateSingleLinkList.cs  1.DoubleLinkedListPractice.cs  CreateSingleLinkList.cs
LearningBasics/1.Fundamentals/3.Hash/: 1.HashMapChaining.cs  CreateHashMap.cs  HashMapChaining.cs  HashSet.cs
LearningBasics/1.Fundamentals/Heap/: 1.HeapPractice.cs  Heap.cs  HeapPractice.cs
LearningBasics/1.Fundamentals/Tree/: 1.CreateTree.cs  CreateTree.cs
LearningBasics/2.BasicAlgorthims/: 1.BinarySearch.cs  1.MergeSort.cs  1.QuickSort.cs  BinarySearch.cs  MergeSort.cs  PrefixSum.cs  QuickSort.cs
LearningBasics/3.TopAlgorithm/: Breadth-First-Search.cs  Depth-First-Search.cs  SlidingWindowFixed.cs  SlidingWindowVariableSize.cs  TwoPointer.cs
LearningBasics/5.Graphs/: AdjList.cs  BFS.cs  DFS.cs
LearningBasics/6.DynamicProgramming/: DynamicProgramming.cs  TwoDimensionalDynamicProgramming.cs
LearningBasics/7.Questions/PracticePlace/: TimeMap.cs
LearningBasics/7.Questions/PracticePlace-Blind-75/2D_DP/: LongestCommonSubsequenceClass.cs  UniquePathsClass.cs
LearningBasics/99.HelperClasses/: CreateHasSet.cs  Graph.cs  Old Merge.cs  PrintArray.cs  TreeNode.cs
LearningBasics/HelperClasses/: TreeNode.cs
LearningBasics/PatternPractice-blind-75/AbstractFactory/: ConcreateImplementation.cs  Interfaces.cs
LearningBasics/PatternPractice-blind/AbstractFactory/: ClientCode.cs
LearningBasics/PatternPractice/AbstractFactory/: OnpremClient.cs
LearningBasics/PracticePlace/: 2.2pointer.cs  BackTracking.cs  BinarySearch.cs  Code.cs  Stacks.cs
LearningBasics/PracticePlace/LinkedList/: AddTwoNumbersClass.cs  LinkedList.cs  LinkedListNeedCode.cs  RandomPointer.cs  RemoveNth.cs
basicsUNITtest/: UnitTest1.cs  (+1 more)
(+113 files in other folders)
